name: Build docker containers

on: [push]

jobs:
  build-and-push-containers:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Login to docker hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build and push publisher container
      run: |
        docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/rabbitmq-publisher publisher/
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/rabbitmq-publisher

    - name: Build  and push subscriber container
      run: |
        docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/rabbitmq-subscriber subscriber/
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/rabbitmq-subscriber

